<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"

            android:title="Home" />
        <item
            android:id="@+id/Recipes"

            android:title="Recipes" />
        <item
            android:id="@+id/MyRecipe"

            android:title="My Recipe" />
        <item
            android:id="@+id/Createrecipe"

            android:title="Create Recipe" />
        <item
            android:id="@+id/MyAccount"

            android:title="My Account" />

        <item
            android:id="@+id/Settings"

            android:title="Settings" />

        <item
            android:id="@+id/Logout"

            android:title="Logout" />
    </group>



</menu>
